// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG  0, 0, 308, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PETools"
FONT 12, "仿宋"
BEGIN
    GROUPBOX        "",IDC_STATIC_PROC,7,4,220,182
    GROUPBOX        "",IDC_STATIC_TOOLS,238,4,63,182
    PUSHBUTTON      "PE查看",IDC_BUTTON_PETOOLS,245,17,48,18
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,245,115,48,18
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,245,159,48,18
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,15,208,82
    CONTROL         "List1",IDC_LIST_MOUDLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,100,208,78
END

IDD_DIALOG_PEVIEW DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PETools"
FONT 12, "仿宋", 0, 0, 0x0
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,291,131
    LTEXT           "入口点：",IDC_STATIC,15,22,33,8
    LTEXT           "镜像基址：",IDC_STATIC,15,35,41,8
    LTEXT           "镜像大小：",IDC_STATIC,15,48,41,8
    LTEXT           "代码基址：",IDC_STATIC,15,61,41,8
    LTEXT           "数据基址：",IDC_STATIC,15,74,41,8
    LTEXT           "内存对齐：",IDC_STATIC,15,87,41,8
    LTEXT           "文件对齐：",IDC_STATIC,15,100,41,8
    LTEXT           "标志字：",IDC_STATIC,15,113,33,8
    EDITTEXT        IDC_EDIT_ENTRY_POINT,59,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_BASE,59,34,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_SIZE,59,46,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE_BASE,59,59,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_BASE,59,71,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMERY_ALIGNMENT,59,84,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_ALIGNMENT,59,97,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLAGE,59,111,56,12,ES_AUTOHSCROLL
    LTEXT           "子系统：",IDC_STATIC,129,22,33,8
    LTEXT           "区段数目：",IDC_STATIC,129,35,41,8
    LTEXT           "时间戳：",IDC_STATIC,129,48,33,8
    LTEXT           "PE头大小：",IDC_STATIC,129,61,41,8
    LTEXT           "特征值：",IDC_STATIC,129,74,33,8
    LTEXT           "校验和：",IDC_STATIC,129,87,33,8
    LTEXT           "可选PE头大小：",IDC_STATIC,129,100,57,8
    LTEXT           "目录项数目：",IDC_STATIC,129,113,49,8
    EDITTEXT        IDC_EDIT_SUBSYSTEM,178,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_SECTIONS,178,34,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_DATE_STAMP,178,46,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_HEADERS,178,59,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,178,71,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECK_SUM,178,84,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_OPTIONAL,178,97,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_RVA_SIZE,178,111,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BUTTON_PE_EXIT,253,19,40,15
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,253,87,40,15
    PUSHBUTTON      "目录",IDC_BUTTON3,253,108,40,15
    GROUPBOX        "",IDC_STATIC,248,7,50,131
    PUSHBUTTON      "......",IDC_BUTTON1,234,20,14,11
    PUSHBUTTON      "......",IDC_BUTTON2,234,111,14,11
    PUSHBUTTON      "......",IDC_BUTTON4,234,72,14,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 4
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_PEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

