// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG  0, 0, 308, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PETools"
FONT 12, "仿宋"
BEGIN
    GROUPBOX        "",IDC_STATIC_PROC,7,4,220,182
    GROUPBOX        "",IDC_STATIC_TOOLS,238,4,63,182
    PUSHBUTTON      "PE查看",IDC_BUTTON_PETOOLS,245,17,48,18
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,245,115,48,18
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,245,159,48,18
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,15,208,82
    CONTROL         "List1",IDC_LIST_MOUDLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,100,208,78
END

IDD_DIALOG_PEVIEW DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PETools"
FONT 12, "仿宋", 0, 0, 0x0
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,291,131
    LTEXT           "入口点：",IDC_STATIC,15,22,33,8
    LTEXT           "镜像基址：",IDC_STATIC,15,35,41,8
    LTEXT           "镜像大小：",IDC_STATIC,15,48,41,8
    LTEXT           "代码基址：",IDC_STATIC,15,61,41,8
    LTEXT           "数据基址：",IDC_STATIC,15,74,41,8
    LTEXT           "内存对齐：",IDC_STATIC,15,87,41,8
    LTEXT           "文件对齐：",IDC_STATIC,15,100,41,8
    LTEXT           "标志字：",IDC_STATIC,15,113,33,8
    EDITTEXT        IDC_EDIT_ENTRY_POINT,59,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_BASE,59,34,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_SIZE,59,46,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE_BASE,59,59,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_BASE,59,71,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMERY_ALIGNMENT,59,84,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_ALIGNMENT,59,97,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLAGE,59,111,56,12,ES_AUTOHSCROLL
    LTEXT           "子系统：",IDC_STATIC,129,22,33,8
    LTEXT           "区段数目：",IDC_STATIC,129,35,41,8
    LTEXT           "时间戳：",IDC_STATIC,129,48,33,8
    LTEXT           "PE头大小：",IDC_STATIC,129,61,41,8
    LTEXT           "特征值：",IDC_STATIC,129,74,33,8
    LTEXT           "校验和：",IDC_STATIC,129,87,33,8
    LTEXT           "可选PE头大小：",IDC_STATIC,129,100,57,8
    LTEXT           "目录项数目：",IDC_STATIC,129,113,49,8
    EDITTEXT        IDC_EDIT_SUBSYSTEM,178,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_SECTIONS,178,34,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_DATE_STAMP,178,46,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_HEADERS,178,59,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,178,71,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECK_SUM,178,84,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_OPTIONAL,178,97,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_RVA_SIZE,178,111,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BUTTON_PE_EXIT,253,19,40,15
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,253,87,40,15
    PUSHBUTTON      "目录",IDC_BUTTON3,253,108,40,15
    GROUPBOX        "",IDC_STATIC,248,7,50,131
    PUSHBUTTON      "......",IDC_BUTTON_OPEN_SECTION_VIEW,234,35,14,11
    PUSHBUTTON      "......",IDC_BUTTON_OPEN_DATADIRECTORY_VIEW,234,111,14,11
    PUSHBUTTON      "......",IDC_BUTTON4,234,72,14,11
END

IDD_DIALOG_SECTION_VIEW DIALOGEX 0, 0, 246, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IMAGE_SECTION_HEADER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEST,5,7,234,148,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_DIRCTORY_VIEW DIALOGEX 0, 0, 183, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dirtory"
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_VIRTUALADDRESS,59,18,48,12,ES_AUTOHSCROLL
    LTEXT           "Export",IDC_STATIC,10,20,46,8
    EDITTEXT        IDC_EDIT_EXPORT_SIZE,108,18,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_VIRTUALADDRESS,59,31,48,12,ES_AUTOHSCROLL
    LTEXT           "Import",IDC_STATIC,10,33,46,8
    EDITTEXT        IDC_EDIT_IMPORT_SIZE,108,31,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_VIRTUALADDRESS,59,45,48,12,ES_AUTOHSCROLL
    LTEXT           "Resource",IDC_STATIC,10,47,46,8
    LTEXT           "Exception",IDC_STATIC,10,61,46,8
    EDITTEXT        IDC_EDIT_RESOURCE_SIZE,108,45,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_VIRTUALADDRESS,59,59,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_SIZE,108,59,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_VIRTUALADDRESS,59,72,48,12,ES_AUTOHSCROLL
    LTEXT           "Security",IDC_STATIC,10,74,46,8
    EDITTEXT        IDC_EDIT_SECURITY_SIZE,108,72,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASERELOC_VIRTUALADDRESS,59,86,48,12,ES_AUTOHSCROLL
    LTEXT           "BaseReloc",IDC_STATIC,10,88,46,8
    EDITTEXT        IDC_EDIT_BASERELOC_SIZE,108,86,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_VIRTUALADDRESS,59,99,48,12,ES_AUTOHSCROLL
    LTEXT           "Debug",IDC_STATIC,10,102,46,8
    LTEXT           "Copyright",IDC_STATIC,10,115,46,8
    EDITTEXT        IDC_EDIT_DEBUG_SIZE,108,99,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_VIRTUALADDRESS,59,113,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_SIZE,108,113,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_VIRTUALADDRESS,58,127,48,12,ES_AUTOHSCROLL
    LTEXT           "Globalptr",IDC_STATIC,10,129,46,8
    EDITTEXT        IDC_EDIT_CLOBALPTR_SIZE,108,127,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLSTABLE_VIRTUALADDRESS,58,140,48,12,ES_AUTOHSCROLL
    LTEXT           "TlsTable",IDC_STATIC,10,142,46,8
    EDITTEXT        IDC_EDIT_TLSTABLE_SIZE,108,140,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOADCONFIG_VIRTUALADDRESS,58,154,48,12,ES_AUTOHSCROLL
    LTEXT           "LoadConfig",IDC_STATIC,10,156,46,8
    LTEXT           "BoundImport",IDC_STATIC,10,170,46,8
    EDITTEXT        IDC_EDIT_LOADCONFIG_SIZE,108,154,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_VIRTUALADDRESS,58,168,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_SIZE,108,168,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_VIRTUALADDRESS,58,182,48,12,ES_AUTOHSCROLL
    LTEXT           "IAT",IDC_STATIC,10,184,46,8
    EDITTEXT        IDC_EDIT_IAT_SIZE,108,182,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAYIMPORT_VIRTUALADDRESS,58,196,48,12,ES_AUTOHSCROLL
    LTEXT           "DelayImport",IDC_STATIC,10,198,46,8
    EDITTEXT        IDC_EDIT_DELAYIMPORT_SIZE,108,196,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_VIRTUALADDRESS,58,209,48,12,ES_AUTOHSCROLL
    LTEXT           "COM",IDC_STATIC,10,212,46,8
    LTEXT           "Reserved",IDC_STATIC,10,225,46,8
    EDITTEXT        IDC_EDIT_COM_SIZE,108,209,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESERVED_VIRTUALADDRESS,58,223,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESERVED_SIZE,108,223,48,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,8,7,168,232,BS_CENTER
    PUSHBUTTON      ".........",IDC_BUTTON_OPEN_IMPORT_VIEW,157,33,17,8
    PUSHBUTTON      ".........",IDC_BUTTON_OPEN_EXPORT_VIEW,157,21,17,8
END

IDD_DIALOG_IMPORT_VIEW DIALOGEX 0, 0, 251, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IMPORT_INFO,7,7,237,160,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_EXPORT_VIEW DIALOGEX 0, 0, 247, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_INFO,7,7,233,149,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 4
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_PEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_SECTION_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_DIRCTORY_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_IMPORT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_EXPORT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

